if (typeof InnerSelf === "function") { InnerSelf("input"); }

const modifier = (text) => {
  // 1. Initialize NGO State
  if (!state.initialized) {
    state.heat = 5;
    state.storyTemperature = 1;
    state.playerIncreaseHeatImpact = 2;
    state.playerDecreaseHeatImpact = 2;
    state.playerIncreaseTemperatureImpact = 1;
    state.maximumTemperature = 15;
    state.minimumTemperature = 1;
    state.initialized = true;
  }

  // 2. NGO Word Tracking
  const lowerText = text.toLowerCase();
  let cCount = 0, aCount = 0;
  lowerText.split(/\s+/).forEach(w => {
    const fw = w.replace(/^[^\w]+|[^\w]+$/g, '');
    if (conflictWords.includes(fw)) cCount++;
    if (calmingWords.includes(fw)) aCount++;
  });

  state.heat = Math.max(0, state.heat + (cCount * state.playerIncreaseHeatImpact) - (aCount * state.playerDecreaseHeatImpact));
  if (cCount >= 2) state.storyTemperature = Math.min(state.maximumTemperature, state.storyTemperature + state.playerIncreaseTemperatureImpact);

  // 3. D20 Success Logic
  if (!state.roll) state.roll = { frontMemory: '', action: 0 };
  if (state.roll.action !== info.actionCount) {
    let thresh = 0.5;
    if (/disadvantage/i.test(text)) thresh += 0.2;
    if (/advantage/i.test(text)) thresh -= 0.2;
    const roll = Math.random();
    const match = text.match(/> (.*) (try|trie|attempt)(s?)/i);
    if (match && !((match[1].match(/"/g) ?? []).length % 2)) {
      let s = roll > thresh;
      state.roll.frontMemory = (s ? 'And ' : 'But ') + match[1].replace(/^You\b/, 'you') + (s && roll < thresh + 0.2 ? ' partially' : '') + (s ? ' succeed' : ' fail') + (match[3] ? 's' : '') + (s ? '.' : '!');
    }
    state.roll.action = info.actionCount;
  }

  return { text };
};
modifier(text);
